APP_NAME="Insurin"
APP_ENV=local
APP_KEY=base64:5o/4pjBjie4/e4C+l8FUsPF5Wv1130cm5lUmIuhi/EY=
APP_DEBUG=true
APP_URL=https://insurin-backend.nettrackers.in
REDIRECT_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=asmimtld_asmi
DB_USERNAME=asmimtld_asmi
DB_PASSWORD=8.X!8f4MDAnR$gTXB*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_ACTIVE => YES/NO
MAIL_ACTIVE=YES

MAIL_FROM_DEFAULT_EMAIL=test@nettrackers.net
MAIL_FROM_DEFAULT_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="test@nettrackers.net"
MAIL_PASSWORD="Nettrackers@123#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@nettrackers.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=s4sgh9JNpIjv238kOBvnrDYPkNnZUNwqaqsyMccHK65Lteh7NQVQ5brroev6YviB
